 磁碟區 D 中的磁碟是 新增磁碟區
 磁碟區序號:  8454-057E

 D:\OpenGL\Homework\3DModels\NormalModels\Low 的目錄

2018/01/31  下午 08:20    <DIR>          .
2018/01/31  下午 08:20    <DIR>          ..
2012/11/14  上午 02:02             2,011 boxN.obj
2012/11/14  上午 02:02               214 boxN.obj.mtl
2012/11/14  上午 02:04            13,279 dodecahedronN.obj
2012/11/14  上午 02:04               214 dodecahedronN.obj.mtl
2012/11/14  上午 02:07            35,031 dolphinN.obj
2012/11/14  上午 02:07               214 dolphinN.obj.mtl
2012/11/14  上午 02:17             4,509 icosahedronN.obj
2012/11/14  上午 02:08               214 icosahedronN.obj.mtl
2018/01/31  下午 08:20                 0 low.txt
2012/11/14  上午 02:09             1,937 octahedronN.obj
2012/11/14  上午 02:09               214 octahedronN.obj.mtl
2012/11/14  上午 02:11            37,185 shuttleN.obj
2012/11/14  上午 02:11               214 shuttleN.obj.mtl
2012/11/14  上午 02:12            60,112 sphereN.obj
2012/11/14  上午 02:12               214 sphereN.obj.mtl
2012/11/14  上午 02:14             1,162 tetrahedronN.obj
2012/11/14  上午 02:14               661 tetrahedronN.obj.mtl
2012/11/14  上午 02:17            36,498 tigerN.obj
2012/11/14  上午 02:17               214 tigerN.obj.mtl
              19 個檔案         194,097 位元組
               2 個目錄  204,761,817,088 位元組可用
