 磁碟區 D 中的磁碟是 新增磁碟區
 磁碟區序號:  8454-057E

 D:\OpenGL\Homework\3DModels\NormalModels\High 的目錄

2018/01/31  下午 08:19    <DIR>          .
2018/01/31  下午 08:19    <DIR>          ..
2012/11/14  上午 02:42           815,867 armadillo12KN.obj
2012/11/14  上午 02:42               214 armadillo12KN.obj.mtl
2012/11/14  上午 02:43         1,247,196 brain18KN.obj
2012/11/14  上午 02:43               661 brain18KN.obj.mtl
2012/11/14  上午 02:44         1,367,368 Dino20KN.obj
2012/11/14  上午 02:44               214 Dino20KN.obj.mtl
2012/11/14  上午 02:46           663,268 dragon10KN.obj
2012/11/14  上午 02:46               214 dragon10KN.obj.mtl
2012/11/14  上午 02:47         1,061,930 elephant16KN.obj
2012/11/14  上午 02:47               810 elephant16KN.obj.mtl
2012/11/14  上午 02:48           661,225 happy10KN.obj
2012/11/14  上午 02:48               214 happy10KN.obj.mtl
2018/01/31  下午 08:19                 0 high.txt
2012/11/14  上午 02:51         3,309,181 hippo23KN.obj
2012/11/14  上午 02:51               214 hippo23KN.obj.mtl
2012/11/14  上午 02:52         1,129,065 igea17KN.obj
2012/11/14  上午 02:52               214 igea17KN.obj.mtl
2012/11/14  上午 02:54           800,176 lion12KN.obj
2012/11/14  上午 02:54               214 lion12KN.obj.mtl
2012/11/14  上午 02:56         1,792,428 lucy25KN.obj
2012/11/14  上午 02:56               214 lucy25KN.obj.mtl
2012/11/14  上午 02:58         1,387,363 maxplanck20KN.obj
2012/11/14  上午 02:58               214 maxplanck20KN.obj.mtl
2012/11/14  上午 02:59           790,844 texturedknot11KC.obj
2012/11/14  上午 02:59               214 texturedknot11KC.obj.mtl
              25 個檔案      15,029,522 位元組
               2 個目錄  204,761,821,184 位元組可用
