 磁碟區 D 中的磁碟是 新增磁碟區
 磁碟區序號:  8454-057E

 D:\OpenGL\Homework\3DModels\NormalModels\Medium 的目錄

2018/01/31  下午 08:20    <DIR>          .
2018/01/31  下午 08:20    <DIR>          ..
2012/11/14  上午 02:24           475,466 al7KN.obj
2012/11/14  上午 02:24             3,205 al7KN.obj.mtl
2012/11/14  上午 02:25           328,606 bunny5KN.obj
2012/11/14  上午 02:25               214 bunny5KN.obj.mtl
2012/11/14  上午 02:26           502,158 cessna7KN.obj
2012/11/14  上午 02:26             1,705 cessna7KN.obj.mtl
2012/11/14  上午 02:27           380,924 cow3KN.obj
2012/11/14  上午 02:27               214 cow3KN.obj.mtl
2012/11/14  上午 02:29           285,052 duck4KN.obj
2012/11/14  上午 02:29               214 duck4KN.obj.mtl
2012/11/14  上午 02:30           123,332 frog2KN.obj
2012/11/14  上午 02:30               214 frog2KN.obj.mtl
2012/11/14  上午 02:32           528,106 heptoroid8KN.obj
2012/11/14  上午 02:32               214 heptoroid8KN.obj.mtl
2012/11/14  上午 02:35           327,594 horse5KN.obj
2012/11/14  上午 02:35               214 horse5KN.obj.mtl
2012/11/14  上午 02:36           125,354 laurana2KN.obj
2012/11/14  上午 02:36               214 laurana2KN.obj.mtl
2018/01/31  下午 08:20                 0 medium.txt
2012/11/14  上午 02:38           462,284 Nala6KN.obj
2012/11/14  上午 02:38             4,405 Nala6KN.obj.mtl
2012/11/14  上午 02:39           463,197 santa7KN.obj
2012/11/14  上午 02:39               214 santa7KN.obj.mtl
2012/11/14  上午 02:40           273,054 teapot4KN.obj
2012/11/14  上午 02:40               661 teapot4KN.obj.mtl
              25 個檔案       4,286,815 位元組
               2 個目錄  204,761,812,992 位元組可用
